body {
  margin: 0;
}

.item {
  flex: 10;
}

.galleri {
  display: flex;
  justify-content: space-evenly;
}

nav {
  display: flex;
  justify-content: space-evenly;
  background-color: rgb(17, 125, 202);
}

a {
  font-size: 18px;
  line-height: 4;
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  color: rgb(149, 146, 152);
  font-weight: bolder;
  text-decoration: none;
}

a:hover {
  color: wheat;
}

.galleri {
  height: 100vh;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-color: rgba(27, 132, 219, 0.769);
}

.question {
  width: 30%;
  margin: auto;
}

.hidden {
  display: none;
}

.flex-even {
  display: flex;
  justify-content: space-evenly;
}
