<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
    <script src="index.js" defer></script>
  </head>
  <body>
    <div class="question">
      <h2>Hur mycket väger en val?</h2>
      <input type="radio" value="0" name="question1" id="" />1 ton
      <input type="radio" value="1" name="question1" id="" />100 ton
      <input type="radio" value="0" name="question1" id="" />1000 ton
      <input type="radio" value="0" name="question1" id="" />10000 ton
    </div>
    <div class="question">
      <h2>Vem är världens bästa fotbollspelare?</h2>
      <input type="radio" value="0" name="question2" id="" />Messi
      <input type="radio" value="0" name="question2" id="" />CR7
      <input type="radio" value="1" name="question2" id="" />zizou
      <input type="radio" value="0" name="question2" id="" />Ronaldo
    </div>
    <div class="question">
      <h2>Världens bästa duo genom historien?</h2>
      <input type="radio" value="1" name="question3" id="" />Robbery
      <input type="radio" value="0" name="question3" id="" />xavi iniesta
      <input type="radio" value="0" name="question3" id="" />modric och kroos
      <input type="radio" value="0" name="question3" id="" />Ronaldo och marcelo
    </div>
    <div class="question">
      <h2>Världens bästa trio genom historien?</h2>
      <input type="radio" value="0" name="question4" id="" />modric kroos
      casemiro <input type="radio" value="0" name="question4" id="" />Messi
      Suarez Neymar
      <input type="radio" value="1" name="question4" id="" />Benzema bale
      Ronaldo <input type="radio" value="0" name="question4" id="" />xavi
      iniesta busquests
    </div>
    <div class="results">
        <h2 class="result-headline"></h2>
        <p class="result-body"></p>
    </div>

    <div class="question">
      <h2>Världens bästa lag?</h2>
      <input type="radio" value="1" name="question5" id="" />Halamadrid
      <input type="radio" value="0" name="question5" id="" />Forcabarca
      <input type="radio" value="0" name="question5" id="" />forzabayern
      <input type="radio" value="0" name="question5" id="" />city
    </div>

    <div class="results">
        <h2 class="result-headline"></h2>
        <p class="result-body"></p>
    </div>

    <div class="flex-even">
      <img
        src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fbesthqwallpapers.com%2FUploads%2F14-2-2019%2F80520%2Fthumb2-whales-wildlife-mother-and-cub-underwater-world-fish.jpg&f=1&nofb=1"
        alt=""
        height="200"
        width="200"
      />
     
      <img
        src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fpict.sindonews.net%2Fdyn%2F960%2Fsalsabila%2Fphoto%2F2022%2F04%2F13%2F1%2F27669%2Fmenang-agregat-54-real-madrid-singkirkan-chelsea-lib.JPG&f=1&nofb=1"
        alt=""
        height="200"
        width="200"
      />
  
      <img
        src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.tI8OsS2WzhxGLQDb7G4pfQHaE7%26pid%3DApi&f=1"
        alt=""
        height="200"
        width="200"
      />
      <img
      src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.xK_aty-MnxkXAzbMmq9SQwHaEK%26pid%3DApi&f=1"
      alt=""
      height="200"
      width="200"
      />
  
      <img
        src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.0CaFzpDT3D9RRRofHXLOJAHaEK%26pid%3DApi&f=1"
        alt=""
        height="200"
        width="200"
      />
    </div>
        
    <nav>
      <button><a href="" target="_blank">något</a></button>
      <button id="next">Nästa</button>
    </nav>
    <div class="galleri"></div>
    
  </body>
</html>
